.spin-event {
	@import "colors";

	position: relative;
	margin-top: 20px;
	@media only screen and (min-width: 992px) {
		margin-top: 0;
	}
	.special-event-progression {
		margin-top: 20px;
		margin-bottom: 20px;
		@media only screen and (min-width: 992px) {
			margin-top: 30px;
			margin-bottom: 30px;
		}
	}
	.event-top-background-container {
		display: flex;
		justify-content: space-between;
		width: 100%;
		min-height: 150px;
		position: absolute;
		z-index: 1;
		.left-image {
			width: 50%;
		}
		.right-image {
			width: 50%;
			transform: scaleX(-1);
		}
	}
	.spin-event-container {
		padding-bottom: 20px;
		padding-top: 20px;
		position: relative;
		z-index: 2;
		@media only screen and (min-width: 992px) {
			padding-bottom: 120px;
		}
		.event-description {
			font-family: Roboto, sans-serif;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		@media only screen and (min-width: 992px) {
			padding-bottom: 30px;
			padding-top: 30px;
		}
		.spin-event-nav {
			margin-bottom: 12px;
			border-bottom: none;
			justify-content: space-between;

			.nav-item {
				width: 49%;
				.nav-link {
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 4px;
					border: 1px solid #514e72;
					background-color: #2f3045;
					text-align: center;
					color: #03e1e4;
					font-family: Roboto, sans-serif;
					font-size: 16px;
					text-transform: capitalize;
					font-weight: 700;
					line-height: 1;
					padding: 12px 16px;
					cursor: pointer;

					&.active {
						background-color: #03e1e4;
						border-color: #03e1e4;
						color: #2f3045;
					}

					&:hover {
						border-color: #03e1e4;
					}

					.event-tab-img {
						width: 24px;
						height: 24px;
						margin-right: 8px;
					}
				}
			}
		}
		.container-faq {
			padding-bottom: 0;
		}
	}
	.spin-reward {
		.complete-page-banner {
			padding-right: 0;
		}
		.complete-page-text {
			padding-left: 0;
		}
		.spin-event-banner {
			min-height: 620px;
			@media screen and (min-width: 992px) {
				min-height: 824px;
			}
			&.banner-block {
				padding-right: 0;
			}
			&.content-block {
				display: flex;
				min-height: 0;
				padding: 24px;
				background-color: $violetContrastColor;
				@media screen and (min-width: 992px) {
					min-height: 824px;
				}
				.text-description-block {
					width: 100%;
					display: flex;
					flex-direction: column;
					padding: 16px;
					border-radius: 16px;
					border: 3px solid var(--color-white, #fff);
					@media screen and (min-width: 992px) {
						padding: 24px;
					}
					.text-description {
						margin: 16px 0;
						font-family: Arcana, sans-serif;
						font-size: 12px;
						line-height: 1.75;
						@media screen and (min-width: 411px) {
							font-size: 14px;
						}
						@media screen and (min-width: 992px) {
							margin: auto 0;
							font-size: 18px;
						}
						@media screen and (min-width: 1200px) {
							font-size: 22px;
						}
						@media screen and (min-width: 1296px) {
							font-size: 24px;
						}
					}
					.rollecroin-team-text {
						margin-bottom: 0;
						text-align: right;
						font-family: Arcana, sans-serif;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						@media screen and (min-width: 992px) {
							font-size: 20px;
						}
						@media screen and (min-width: 1200px) {
							font-size: 26px;
						}
					}
				}
			}
		}
	}
}
