.event-static-info-wrapper {
	margin-bottom: 30px;
	.event-static-info-content {
		.event-static-info-card {
			margin-bottom: 16px;
			background-color: transparent;
			border: 2px dashed #514e72;
			padding: 16px;
			@media (min-width: 992px) {
				padding: 24px;
			}
			.card-body {
				padding: 0;
				.event-static-text-row {
					margin-top: 16px;
					@media (min-width: 992px) {
						margin-top: 24px;
					}

					.event-static-text-block {
						font-family: Roboto, sans-serif;
						font-size: 14px;
						padding-right: 12px;

						.event-static-text-title {
							font-size: 20px;
							font-weight: 700;
							margin-bottom: 30px;
						}
					}
					.event-static-img-block {
						padding-left: 12px;
					}
				}
			}
		}
	}
	.event-static-btn-block {
		display: flex;
		align-items: center;
		justify-content: center;
		&::before {
			content: "";
			width: 100%;
			height: 1px;
			background: #514e72;
		}
		&::after {
			content: "";
			width: 100%;
			height: 1px;
			background: #514e72;
		}

		.event-static-btn {
			font-family: Roboto, sans-serif;
			font-size: 16px;
			font-weight: 700;
			color: #03e1e4;
			margin: 0 16px;
			white-space: nowrap;
			cursor: pointer;
			.event-static-btn-icon {
				margin-left: 4px;
				margin-right: 16px;

				&.icon-up {
					transform: rotate(180deg);
				}
			}
		}
	}
}
