.drops-modal {
	max-width: 420px;
	.drops-modal-wrapper {
		position: relative;
		border-radius: 4px;
		border: solid 1px #6a668a;
		background-image: linear-gradient(180deg, #161829, #090b14);
		min-height: 300px;
		display: flex;
		justify-content: center;
		padding-top: 20px;
		padding-bottom: 40px;
	}
	.drops-modal-close {
		position: absolute;
		top: 10px;
		right: 10px;
		.close-menu-btn {
			.close-btn-text {
				padding: 6px;
			}
		}
	}
	.drops-block {
		.background-light-wrapper {
			position: relative;
			min-height: 200px;
			min-width: 200px;
			.background-light {
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				opacity: 0.7;
				transition: all 400ms ease-in;
				width: 200px;
				height: 200px;
				.light {
					animation: background-light 8s linear infinite;
				}
			}
		}
		.bonus-img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			.bonus-img-scale{
				transform: scale(1.5);
			}
		}
		.bonus-info {
			transition: all 400ms ease-in;
			p,
			h2 {
				margin: 0;
				padding: 0;
			}
			.info-title {
				white-space: nowrap;
				font-size: 20px;
				font-family: 'Roboto', sans-serif;
				font-weight: 700;
				text-align: center;
				@media only screen and (min-width: 992px) {
					font-size: 24px;
				}
			}
			.info-subtitle {
				font-size: 16px;
				line-height: 1;
				padding-top: 2px;
				font-family: 'Roboto', sans-serif;
				font-weight: 700;
				text-align: center;
			}
		}
		.bonus-description {
			font-size: 16px;
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			line-height: 0.4;
			padding-top: 2px;
			padding-bottom: 5px;
			text-align: center;
			.accent {
				color: #03e1e4;
			}
		}
		.collect-button {
			@media only screen and (max-width: 375px) {
				padding: 0 35px;
			}
		}
	}
}
@keyframes background-light {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
